<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GameOfLife.exe" version="1.0.0.0" publicKeyToken="3a96d3395ffadfd7" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GameOfLife" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="GameOfLife.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameOfLife.exe" size="4096">
      <assemblyIdentity name="GameOfLife" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+eD95miXci9/a7qs/Gqywt1tN3s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=IIS-PC\IIS" issuerKeyHash="747f2756af43d648f9edcd37529e72ee38622861" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GyYS/6Ldwp3pqFVgRhxVD/2U1H4=</DigestValue></Reference></SignedInfo><SignatureValue>sTm/Oh6CUrzYtv9TWShK8g2YBb0r0lg6uN4BejmfwM+HzPh4rvbrUNy6Ge4Dv8rlXdSXkdvUkmCzDtJ4mmeY1xm9ouGYwrt8GfGIzFwC0Pn0YA49INONYiNiQO8uMlSqdEuRqSYTMRne1+C1PbbCHBhHPTuMwsJwQW4llyoS0DA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tFR+dxitJYiY39+KdBuAHVR+Yn1uQ0wHPuosQnZOhKW7nPtnCAV11ihKRhbF0U4vdLL0CwRY1qB/ivAsajwuF0YZ6+2tCw4I60ZbLjIrSTPAJJCAESae4kpC2KcGMuU4xkgPMOUAUeZeTK9qWQvh1uAwD6xlQaxbqGD0q4vrwMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7ed494fd0f551c466055a8e99dc2dda2ff12261b" Description="" Url=""><as:assemblyIdentity name="GameOfLife.exe" version="1.0.0.0" publicKeyToken="3a96d3395ffadfd7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IIS-PC\IIS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>i61S77WXwvgQldoOlfUhhFNQQag=</DigestValue></Reference></SignedInfo><SignatureValue>VJZFo6UtA0AyjGMTlvQaXfanXMFCEA8ibhQKgcVgfyV+xJQaVTSWREJWRMKhStAsen8lS++l/bRII9/S/CA58Cl2cPC0N4TTCXt7haIfh3JKuhHwk+XZ6gc9/a9FYnXq0cMGCg6rCUjb7pc6Ov7pJX+NKzqRV4SIXqQzoaYJYfI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tFR+dxitJYiY39+KdBuAHVR+Yn1uQ0wHPuosQnZOhKW7nPtnCAV11ihKRhbF0U4vdLL0CwRY1qB/ivAsajwuF0YZ6+2tCw4I60ZbLjIrSTPAJJCAESae4kpC2KcGMuU4xkgPMOUAUeZeTK9qWQvh1uAwD6xlQaxbqGD0q4vrwMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQWSjbemxLIpRLh24+17nwyDANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQASQBJAFMALQBQAEMAXABJAEkAUzAeFw0yMTEwMTExMDI0MzNaFw0yMjEwMTExNjI0MzNaMB8xHTAbBgNVBAMeFABJAEkAUwAtAFAAQwBcAEkASQBTMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0VH53GK0liJjf34p0G4AdVH5ifW5DTAc+6ixCdk6Epbuc+2cIBXXWKEpGFsXRTi90svQLBFjWoH+K8CxqPC4XRhnr7a0LDgjrRlsuMitJM8AkkIARJp7iSkLYpwYy5TjGSA8w5QBR5l5Mr2pZC+HW4DAPrGVBrFuoYPSri+vAyQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACarbMKfHWiSSvbsdQx3bDqNQ4m09JmriRNOsTN6/NB29KvZJAuYNeg6HaWH6JxKnFewJwYNOcai0EQtYH/YVK5nfNAqyURqOT/IbE9Csh+kl7p0FTsdHGiDv6hKfCt3dVgaF9tWlhNHiigrWbiBvNp5vrWwRQKNKMme9VvjDL4H</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>